{
  "name": "real-moving-canada",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Real Moving Canada \u2014 public website, quote flow and customer portal (React + Vite).",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-seo.mjs",
    "preview": "vite preview",
    "start": "node server.js",
    "dev:api": "npm --prefix backend run dev",
    "test:api": "npm --prefix backend test"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
